{    
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "sourceMap": false,
        "jsx": "react",
        "outDir": "dist",           
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}